<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="dist/css/style.css" />
    <title>UltraCast</title>
  </head>
  <body>
    <div class="container">
      <header>ULTRACAST</header>
      <div class="searchbar">
        <form>
          <label for="city">Input the City to get the Forecast</label>
          <input type="text" name="city" id="" placeholder="Warri" />
        </form>
      </div>

      <section class="information">
        <div class="weather-disp"></div>

        <div class="info-card">

          <div class="icon">
            <!-- icon -->
          </div>
          <h5>City Name</h5>
          <div class="weather">Weather Condition</div>
          <div class="degree">
            <span>TEMP</span>
            <span>&deg;C</span>
          </div>
          
        </div>
      </section>
    </div>

    <script src="/Scripts/forecast.js"></script>
    <script src="/Scripts/app.js"></script>
  </body>
</html>
